ext {


    def RetrofitVersion = '2.4.0'
    def AppCompatVersion = '27.1.1'
    def NavigationVersion = '1.0.0-alpha05'


    standardDependencies = [
            appCompat : "com.android.support:appcompat-v7:${AppCompatVersion}",
            constraint: "com.android.support.constraint:constraint-layout:1.1.2",
            support   : "com.android.support:support-v4:${AppCompatVersion}"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}"
    ]

    listDependencies = [
            recyclerView         : "com.android.support:recyclerview-v7:${AppCompatVersion}",
            cardView             : "com.android.support:cardview-v7:${AppCompatVersion}",
            designLibrary        : "com.android.support:design:${AppCompatVersion}", // used for Tab layout
            sectionedRecyclerView: "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0"
    ]

    jetpackDependencies = [
            room              : "android.arch.persistence.room:runtime:1.1.1",
            navigationFragment: "android.arch.navigation:navigation-fragment-ktx:${NavigationVersion}",
            navigationUI      : "android.arch.navigation:navigation-ui-ktx:${NavigationVersion}"
    ]


}