ext {


    def RetrofitVersion = '2.5.0'


    standardDependencies = [
            appCompat        : 'androidx.appcompat:appcompat:1.1.0-alpha02',
            constraint       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            support          : 'androidx.legacy:legacy-support-v4:1.0.0',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            design           : 'com.google.android.material:material:1.0.0'
    ]

    networkDependencies = [
            retrofit              : "com.squareup.retrofit2:retrofit:MockitoVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            okhttp3               : "com.squareup.okhttp3:okhttp:3.12.0"
    ]

    listDependencies = [
            recyclerView          : 'androidx.recyclerview:recyclerview:1.1.0-alpha02',
            cardView              : 'androidx.cardview:cardview:1.0.0',
            sectionedRecyclerView : 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    ]

    jetpackDependencies = [
            room               : 'androidx.room:room-runtime:2.1.0-alpha04',
            navigationFragment : 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02',
            navigationUI       : 'android.arch.navigation:navigation-ui-ktx:1.0.0-rc02'
    ]

    miscDependencies = [
            smartTabLayout    : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
            charts            : 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha',
            eventBus          : 'org.greenrobot:eventbus:3.1.1',
            coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1',
            coroutinesAdapter : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            rippleEffect      : 'com.patrickpissurno:ripple-effect:1.3.1'
    ]

    androidTestDependencies = [
            runner        : 'androidx.test:runner:1.1.2-alpha2',
            espresso      : 'androidx.test.espresso:espresso-core:3.2.0-alpha02',
            mockito       : 'org.mockito:mockito-android:2.7.22',
            mockWebServer : 'com.squareup.okhttp3:mockwebserver:3.11.0'
    ]

    testDependencies = [
            junit   : 'junit:junit:4.12',
            mockito : 'org.mockito:mockito-core:2.7.22',
            mockk   : 'io.mockk:mockk:1.9'
    ]


}