# CarApp

./: README.md  build.gradle  git status
app/: build.gradle
app/src/androidTest/java/com/example/benjo/bil_app_kotlin/: ExampleInstrumentedTest.kt  RoomTest.kt  TabsPresenterTest.kt
app/src/androidTest/java/com/example/benjo/swecar/: ExampleInstrumentedTest.kt  RoomTest.kt  TabsPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bil_1.json  bil_2.json  bil_3.json  biluppgifter.json
app/src/main/java/: dependencies.gradle
app/src/main/java/com/example/benjo/bil_app_kotlin/: App.kt  BaseFragment.kt  BaseFragmentHome.kt  Constants.kt  MainActivity.kt  MainPresenter.kt  MemoryLeaks.kt  Presenter.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/adapters/: AdapterBasicList.kt  AdapterExpandableList.kt  AdapterSavedList.kt  AdapterTabsPage.kt  CommonCompAdapter.kt  ComparingTabsAdapter.kt  FuelEmissionAdapter.kt  ListAdapter.kt  SavedListAdapter.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentHome.kt  BasePresenter.kt  BaseView.kt  Contract.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/builder/: FragmentToolbar.kt  ToolbarManager.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/data/: DataExt.kt  Result.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/di/: CarServiceLocator.kt  PresenterServiceLocator.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/domain/: BilUppgifterApi.kt  JsonHandler.kt  Lambda.kt  SearchReg.kt  SearchRegProvider.kt  SearchResponse.kt  UrlManager.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/expandable/: ChildViewHolder.kt  ExpandableSection.kt  ParentViewHolder.kt  TestFragment.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/history/: HistoryFragment.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/list/: ListAdapter.kt  Row.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/network/: Connectivity.kt  ConnectivityHandler.kt  ConnectivityStatus.kt  MyReceiver.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/retrofit/: BilUppgifterApi.kt  Lambda.kt  SearchReg.kt  SearchRegProvider.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/room/: CarData.kt  CarDataBase.kt  CarDataDao.kt  RoomGetCar.kt  RoomThread.kt  ThreadRoomAdd.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/saved/: RoomThread.kt  SavedActionMode.kt  SavedContract.kt  SavedFragment.kt  SavedPresenter.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/sections/: Row.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/servicelocator/: CarServiceLocator.kt  PresenterServiceLocator.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/settings/: SettingsFragment.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/tabs/: Row.kt  SectionsContract.kt  SectionsPageAdapter.kt  TabsActivity.kt  TabsContract.kt  TabsPresenter.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/tabview/: MainActivity.kt  MainPresenter.kt  SectionsPageAdapter.kt  TabsActivity.kt  ThreadRoomAdd.kt
app/src/main/java/com/example/benjo/bil_app_kotlin/utils/: CommonExt.kt  CommonExtensions.kt  CommonUtils.kt  ConnectivityHandler.kt  Constants.kt  Explanation.kt  ExplanationConstants.kt  ExplanationHandler.kt  JsonCompare.kt  JsonHandler.kt  JsonMapping.kt  MemoryLeaks.kt  MenuHandler.kt
app/src/main/java/com/example/benjo/swecar/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/benjo/swecar/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/benjo/swecar/data/: DataExt.kt  Result.kt
app/src/main/res/color/: color_dialog_choice_items.xml  textcolor.xml
app/src/main/res/drawable/: bg_fragment_home_search.xml  bg_main.xml  bg_row.xml  dialog_delete_car.xml  header_selector.xml  ic_action_mode_clear.xml  ic_action_mode_delete.xml  ic_arrow_back_24dp.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_compare_selected.xml  ic_compare_unselected.xml  ic_delete_black_24dp.xml  ic_dialog_delete_car.xml  ic_history.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_38dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_menu_arrow_back.xml  ic_save.xml  ic_save_24dp.xml  ic_search.xml  ic_search_128dp.xml  ic_search_24dp.xml  ic_settings.xml  ic_stat_wifi_off.xml  ic_wifi_off_24dp.xml  line_divider_list.xml  ripple_effect.xml  selector_iv_compare.xml
app/src/main/res/drawable-v24/: bg_fragment_home.xml  bg_home.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_delete_car.xml  expandable_header_view.xml  fragment_base.xml  fragment_compare_parent.xml  fragment_environment.xml  fragment_fordonsdata.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_parent_compare.xml  fragment_saved.xml  fragment_saved_dialog.xml  fragment_settings.xml  fragment_tabs.xml  fragment_tech_other.xml  fragment_wheels.xml  header_list.xml  item_row_view.xml  item_row_with_cb.xml  item_saved_row.xml  item_saved_row_cb.xml  item_tabs_expandable_row.xml  item_tabs_row.xml  recyclerview_comparing.xml  search_view.xml  view_compare_row_include.xml  view_compare_row_text_include.xml  view_compare_text_include.xml  view_row_common.xml  view_row_fuel_emission.xml  view_row_view_saved.xml  view_row_with_cb.xml
app/src/main/res/menu/: menu_action_mode_saved.xml  menu_saved_action_mode.xml  menu_saved_view.xml  menu_tabs.xml  saved_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/benjo/bil_app_kotlin/: ExampleUnitTest.kt  HomePresenterTest.kt  SavedPresenterTest.kt
app/src/test/java/com/example/benjo/swecar/: HomePresenterTest.kt  SavedPresenterTest.kt
(+253 files in other folders)
