apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'src/main/java/dependencies.gradle'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.benjo.bil_app_kotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation standardDependencies.values()
    implementation networkDependencies.values()
    implementation listDependencies.values()
    implementation jetpackDependencies.values()
    implementation misc.values()

    /* ------------- Test libraries ------------- */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    //androidTestImplementation "io.mockk:mockk-android:1.8.12.kotlin13"
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation "io.mockk:mockk:1.8.12.kotlin13"
    /* -------------------------------------------*/

    /* ------------- LeakCanary ------------- */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /* -------------------------------------- */


    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


}
