<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_path"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.benjo.bil_app_kotlin.ui.home.HomeView"
        android:label="HomeFragment"
        app:enterAnim="@android:anim/fade_in">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_savedFragment2"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.benjo.bil_app_kotlin.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.benjo.bil_app_kotlin.ui.saved.SavedView"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.benjo.bil_app_kotlin.ui.tab.TabsView"
        android:label="TabsFragment">
        <action
            android:id="@+id/action_tabsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.benjo.bil_app_kotlin.ui.comparing.CompareMenuView"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="firstJson"
            app:argType="string" />
        <argument
            android:name="secondJson"
            app:argType="string" />
        <action
            android:id="@+id/action_menuFragment_to_baseCompareFragment"
            app:destination="@id/baseCompareFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseCompareFragment"
        android:name="com.example.benjo.bil_app_kotlin.ui.comparing.view.ParentView"
        android:label="fragment_base_compare"
        tools:layout="@layout/fragment_compare_parent" />

</navigation>