<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview_saved_row_cb"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true">

    <CheckBox
        android:id="@+id/cb_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_saved_reg_cb"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxEms="6"
        android:text="XEF580"
        android:textColor="#4FE3C1"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/cb_saved" />

    <TextView
        android:id="@+id/tv_saved_model_cb"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Volvo v70"
        android:textColor="@color/colorBlack200"
        app:layout_constraintStart_toStartOf="@+id/tv_saved_reg_cb"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


    <TextView
        android:id="@+id/tv_saved_year_cb"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2018"
        android:textColor="@color/colorBlack200"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_saved_model_cb"
        app:layout_constraintStart_toEndOf="@+id/tv_saved_model_cb" />

    <TextView
        android:id="@+id/tv_saved_type_cb"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Personbil"
        android:textColor="@color/colorBlack200"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_saved_year_cb"
        app:layout_constraintStart_toEndOf="@+id/tv_saved_year_cb" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>



