<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/ripple_effect">

    <TextView
        android:id="@+id/tv_saved_reg"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxEms="6"
        android:text="XEF580"
        android:textColor="#4FE3C1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/checkbox_fake_width" />

    <TextView
        android:id="@+id/tv_saved_model"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Volvo v70"
        android:textColor="@color/colorBlack200"
        app:layout_constraintStart_toStartOf="@+id/tv_saved_reg"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


    <TextView
        android:id="@+id/tv_saved_year"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2018"
        android:textColor="@color/colorBlack200"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_saved_model"
        app:layout_constraintStart_toEndOf="@+id/tv_saved_model" />

    <TextView
        android:id="@+id/tv_saved_type"
        style="@style/CardViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Personbil"
        android:textColor="@color/colorBlack200"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_saved_year"
        app:layout_constraintStart_toEndOf="@+id/tv_saved_year" />

    <android.support.constraint.Guideline
        android:id="@+id/checkbox_fake_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>
