<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comparing.DimensionsFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- <android.support.design.card.MaterialCardView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginTop="8dp"
         android:layout_marginEnd="8dp"
         app:cardBackgroundColor="#1E252F"
         app:cardCornerRadius="10dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:strokeColor="@color/colorAccent"
         app:strokeWidth="2dp">

         <android.support.constraint.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:id="@+id/tv_length_model_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="32dp"
                 android:layout_marginTop="8dp"
                 android:text="TextView"
                 android:textColor="@color/colorBlack400"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <ProgressBar
                 android:id="@+id/bar_length_model_1"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/tv_length_val_1"
                 app:layout_constraintStart_toStartOf="@+id/tv_length_model_1"
                 app:layout_constraintTop_toBottomOf="@+id/tv_length_model_1" />

             <TextView
                 android:id="@+id/tv_length_val_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="8dp"
                 android:text="TextView"
                 android:textColor="@color/colorAccent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/bar_length_model_1" />

             <TextView
                 android:id="@+id/tv_length_model_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="12dp"
                 android:text="TextView"
                 android:textColor="@color/colorBlack400"
                 app:layout_constraintStart_toStartOf="@+id/tv_length_model_1"
                 app:layout_constraintTop_toBottomOf="@+id/bar_length_model_1" />

             <ProgressBar
                 android:id="@+id/bar_length_model_2"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/tv_length_val_2"
                 app:layout_constraintStart_toStartOf="@+id/tv_length_model_1"
                 app:layout_constraintTop_toBottomOf="@+id/tv_length_model_2" />

             <TextView
                 android:id="@+id/tv_length_val_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="TextView"
                 android:textColor="@color/colorAccent"
                 app:layout_constraintEnd_toEndOf="@+id/tv_length_val_1"
                 app:layout_constraintTop_toTopOf="@+id/bar_length_model_2" />

             <TextView
                 android:id="@+id/tv_length_diff"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:text="TextView"
                 android:textColor="@color/colorBlack400"
                 app:layout_constraintStart_toStartOf="@+id/tv_length_model_1"
                 app:layout_constraintTop_toBottomOf="@+id/bar_length_model_2" />

             <ProgressBar
                 android:id="@+id/bar_length_diff"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="8dp"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/tv_length_diff_val"
                 app:layout_constraintStart_toStartOf="@+id/tv_length_diff"
                 app:layout_constraintTop_toBottomOf="@+id/tv_length_diff" />

             <TextView
                 android:id="@+id/tv_length_diff_val"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="8dp"
                 android:text="TextView"
                 android:textColor="@color/colorAccent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="@+id/tv_length_val_2"
                 app:layout_constraintTop_toTopOf="@+id/bar_length_diff" />

         </android.support.constraint.ConstraintLayout>

     </android.support.design.card.MaterialCardView>-->

    <!--

    <include
        android:id="@+id/layout_length"
        layout="@layout/view_row_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_width"
        layout="@layout/view_row_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_length"/>

        -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_dim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="20"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>

