<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#1E252F"
    app:strokeColor="@color/colorBlack400"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_fuel_emission_fuel"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Fuel"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_fuel_car_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_fuel_emission_fuel"
            app:layout_constraintTop_toBottomOf="@+id/tv_fuel_emission_fuel" />

        <TextView
            android:id="@+id/tv_fuel_car_one_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fuel_car_one"
            app:layout_constraintStart_toEndOf="@+id/tv_fuel_car_one"
            app:layout_constraintTop_toTopOf="@+id/tv_fuel_car_one"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_fuel_car_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_fuel_car_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_fuel_car_one" />

        <TextView
            android:id="@+id/tv_fuel_car_two_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_fuel_car_two"
            app:layout_constraintTop_toTopOf="@+id/tv_fuel_car_two" />

        <TextView
            android:id="@+id/tv_ecoclass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_fuel_emission_fuel"
            app:layout_constraintTop_toBottomOf="@+id/tv_fuel_car_two" />

        <TextView
            android:id="@+id/tv_ecoclass_car_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_fuel_car_two"
            app:layout_constraintTop_toBottomOf="@+id/tv_ecoclass_title" />

        <TextView
            android:id="@+id/tv_ecoclass_car_one_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_ecoclass_car_one"
            app:layout_constraintTop_toTopOf="@+id/tv_ecoclass_car_one" />

        <TextView
            android:id="@+id/tv_ecoclass_car_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_ecoclass_car_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_ecoclass_car_one" />

        <TextView
            android:id="@+id/tv_ecoclass_car_two_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_ecoclass_car_two"
            app:layout_constraintTop_toTopOf="@+id/tv_ecoclass_car_two" />

        <TextView
            android:id="@+id/tv_emission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_ecoclass_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_ecoclass_car_two" />

        <TextView
            android:id="@+id/tv_emission_car_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/tv_ecoclass_car_two"
            app:layout_constraintTop_toBottomOf="@+id/tv_emission_title" />

        <TextView
            android:id="@+id/tv_emission_car_one_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_emission_car_one"
            app:layout_constraintTop_toTopOf="@+id/tv_emission_car_one" />

        <TextView
            android:id="@+id/tv_emission_car_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_emission_car_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_emission_car_one" />

        <TextView
            android:id="@+id/tv_emission_car_two_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emission_car_two"
            app:layout_constraintStart_toEndOf="@+id/tv_emission_car_two"
            app:layout_constraintTop_toTopOf="@+id/tv_emission_car_two" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>